# ViewPager2_Transfer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/src/tools/vp2transfer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/src/tools/vp2transfer/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/src/tools/vp2transfer/: ExampleUnitTest.kt
app/vp2transfer/: build.gradle
app/vp2transfer/src/androidTest/java/com/src/tools/vp2transfer/: ExampleInstrumentedTest.kt
app/vp2transfer/src/main/: AndroidManifest.xml
app/vp2transfer/src/main/java/com/src/tools/vp2transfer/: Transfer.kt
gradle/wrapper/: gradle-wrapper.properties
